# lyrics_sort

./: .gitignore  README.md  pom.xml  start.bat
src/main/java/: LrcSorter.java
